{
  "name": "practice01",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/Nonwhiskerscat/Kidcat-Utopia",
  "author": "Nonwhiskerscat <nonwhiskerscat@gmail.com>",
  "license": "MIT"
}
